{
  "name": "server",
  "description": "Server for Together App",
  "main": "server.js",
  "author": "100devs",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "start:coverage": "nyc --silent node server.js",
    "dev": "concurrently \"npm run dev:mongo:local\" \"node --watch --env-file=.env server.js\"",
    "dev:mongo": "node dev-mongo.js",
    "dev:mongo:local": "node --env-file=.env dev-mongo.js"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "connect-mongo": "^3.2.0",
    "express": "^5.1.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "joi": "^17.7.0",
    "mongodb": "^3.7.3",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "date-fns": "^2.30.0",
    "mongodb-memory-server": "^10.1.4",
    "nock": "^13.2.9",
    "nyc": "^17.1.0",
    "supertest": "^7.1.1"
  }
}
